@relation SMILEfeaturesLive


@attribute frameTime numeric
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute emotion {anger,unhappy,neutral,happy}

@data

0.012500,6.253858e-04,0.000000e+00,6.253858e-04,4.450000e+03,0.000000e+00,2.250148e-05,3.582349e-09,1.194788e-05,2.826211e-05,4.372142e-09,6.640242e-05,6.500338e+00,5.138105e+01,2.274723e-07,4.195871e-06,1.852560e-05,3.968399e-06,1.432973e-05,1.829813e-05,6.826036e+00,0.000000e+00,6.826036e+00,4.445000e+03,0.000000e+00,1.485499e+00,2.830766e-05,1.402105e+00,8.713972e-01,1.263860e+00,1.125246e+00,1.287273e+00,6.033614e+00,5.742552e-01,1.367824e+00,2.125943e+00,7.935690e-01,7.581187e-01,1.551688e+00,5.007677e+01,-5.325489e+01,1.033317e+02,3.820000e+02,5.750000e+03,1.040488e+01,1.286396e-03,6.615153e+00,1.586264e+01,3.923101e+02,1.992734e+01,-7.603460e-01,3.032879e+00,-7.164710e-01,1.374709e+01,2.610032e+01,1.446356e+01,1.235324e+01,2.681679e+01,4.210973e+01,-7.945224e+01,1.215620e+02,5.520000e+03,4.034000e+03,-2.758118e+01,4.967711e-04,-2.904466e+01,1.853289e+01,5.073878e+02,2.254112e+01,4.041908e-01,2.644291e+00,-4.516884e+01,-2.970519e+01,-1.191998e+01,1.546364e+01,1.778522e+01,3.324886e+01,6.987682e+01,-7.164048e+01,1.415173e+02,1.072000e+03,4.030000e+02,-2.205085e+00,2.691996e-04,-2.998147e+00,1.958343e+01,6.101143e+02,2.470474e+01,-1.443061e-01,2.790298e+00,-1.829488e+01,-9.808747e-01,1.384430e+01,1.731400e+01,1.482518e+01,3.213918e+01,4.065739e+01,-1.319443e+02,1.726017e+02,3.156000e+03,1.462000e+03,-2.975846e+01,-1.895319e-05,-2.970263e+01,2.468275e+01,9.136285e+02,3.022631e+01,-4.097414e-01,2.743773e+00,-5.017375e+01,-2.652607e+01,-7.406239e+00,2.364768e+01,1.911983e+01,4.276751e+01,5.405479e+01,-1.081014e+02,1.621562e+02,5.505000e+03,5.498000e+03,-2.426591e+01,-2.669184e-03,-1.640249e+01,1.908136e+01,5.515950e+02,2.392098e+01,-9.887124e-02,2.660676e+00,-4.055681e+01,-2.332913e+01,-6.690230e+00,1.722769e+01,1.663890e+01,3.386658e+01,8.846600e+01,-1.093102e+02,1.977762e+02,5.293000e+03,1.885000e+03,-9.641268e+00,2.967017e-03,-1.838210e+01,2.259442e+01,8.045880e+02,2.881083e+01,3.371651e-02,2.928116e+00,-2.890285e+01,-1.043943e+01,9.283793e+00,1.846342e+01,1.972322e+01,3.818665e+01,1.023539e+02,-7.899081e+01,1.813447e+02,4.099000e+03,3.116000e+03,6.437952e+00,-2.079754e-03,1.256491e+01,2.154265e+01,7.411249e+02,2.745255e+01,1.334050e-01,3.022662e+00,-1.168572e+01,4.586851e+00,2.454439e+01,1.627257e+01,1.995753e+01,3.623011e+01,5.740915e+01,-9.975964e+01,1.571688e+02,4.459000e+03,1.408000e+03,-2.604313e+01,7.102753e-04,-2.813560e+01,1.920532e+01,6.294067e+02,2.511706e+01,4.357417e-01,4.063028e+00,-4.196911e+01,-2.668743e+01,-1.102355e+01,1.528168e+01,1.566388e+01,3.094556e+01,9.028137e+01,-7.175031e+01,1.620317e+02,4.838000e+03,2.246000e+03,2.904570e+00,1.640186e-04,2.421371e+00,1.580906e+01,3.956219e+02,1.989220e+01,-2.373665e-02,3.130472e+00,-1.017760e+01,2.467532e+00,1.602308e+01,1.264514e+01,1.355555e+01,2.620068e+01,8.582287e+01,-8.087426e+01,1.666971e+02,1.013000e+03,4.994000e+03,-1.116496e+01,-1.151686e-04,-1.082567e+01,1.630687e+01,4.234350e+02,2.057847e+01,1.190887e-01,3.329818e+00,-2.493591e+01,-1.110193e+01,2.011888e+00,1.383398e+01,1.311382e+01,2.694780e+01,5.404485e+01,-8.830072e+01,1.423456e+02,1.187000e+03,4.682000e+03,-1.019131e+01,9.188176e-04,-1.289815e+01,1.455681e+01,3.317681e+02,1.828144e+01,-1.541050e-01,3.155787e+00,-2.275178e+01,-8.966423e+00,2.070128e+00,1.378536e+01,1.103655e+01,2.482191e+01,5.067418e+01,-5.466097e+01,1.053351e+02,5.720000e+02,3.850000e+03,-4.189498e-01,-9.958628e-04,2.514862e+00,1.227147e+01,2.471804e+02,1.581298e+01,-1.151991e-02,3.227359e+00,-1.022259e+01,-3.657249e-01,9.465371e+00,9.856862e+00,9.831096e+00,1.968796e+01,8.050980e-01,1.625351e-01,6.425629e-01,4.740000e+03,2.482000e+03,3.839908e-01,-3.173696e-06,3.933405e-01,9.644865e-02,1.419553e-02,1.192673e-01,6.181935e-01,3.095213e+00,2.941326e-01,3.660967e-01,4.606279e-01,7.196409e-02,9.453124e-02,1.664953e-01,1.206878e+00,2.027497e-01,1.004128e+00,5.749000e+03,2.675000e+03,5.283921e-01,-5.518085e-06,5.446484e-01,1.445165e-01,3.612665e-02,1.903018e-01,1.097482e+00,4.010388e+00,3.915848e-01,4.948092e-01,6.087286e-01,1.032244e-01,1.139195e-01,2.171439e-01,1.536593e+00,4.551516e-01,1.081442e+00,5.505000e+03,5.520000e+03,9.427105e-01,-1.067808e-05,9.741681e-01,1.835319e-01,4.613262e-02,2.155518e-01,1.020709e-01,1.991765e+00,7.571564e-01,9.278255e-01,1.130917e+00,1.706691e-01,2.030915e-01,3.737606e-01,1.811954e+00,6.797987e-01,1.132155e+00,1.893000e+03,3.820000e+02,1.204743e+00,1.438079e-06,1.200506e+00,1.409154e-01,2.934333e-02,1.713164e-01,-1.698344e-02,2.598209e+00,1.079591e+00,1.211236e+00,1.328016e+00,1.316446e-01,1.167799e-01,2.484245e-01,2.127884e+00,9.635152e-01,1.164368e+00,3.363000e+03,3.296000e+03,1.443812e+00,-9.376334e-06,1.471434e+00,1.472245e-01,3.480702e-02,1.872470e-01,5.798380e-01,3.130584e+00,1.309432e+00,1.426590e+00,1.548187e+00,1.171578e-01,1.215973e-01,2.387551e-01,2.257147e+00,1.307827e+00,9.493197e-01,3.361000e+03,2.977000e+03,1.796876e+00,-1.868931e-05,1.851935e+00,1.504746e-01,3.277833e-02,1.838183e-01,-1.157889e-03,2.277049e+00,1.652754e+00,1.803405e+00,1.932119e+00,1.506509e-01,1.287143e-01,2.793652e-01,2.559184e+00,1.690100e+00,8.690838e-01,5.521000e+03,5.865000e+03,2.162699e+00,2.601651e-06,2.155034e+00,1.063382e-01,1.639259e-02,1.281100e-01,-4.941860e-01,2.685901e+00,2.067892e+00,2.189045e+00,2.263415e+00,1.211526e-01,7.436991e-02,1.955225e-01,2.887208e+00,2.010323e+00,8.768857e-01,4.556000e+03,1.100000e+02,2.557911e+00,1.471051e-05,2.514574e+00,1.244839e-01,2.158465e-02,1.490332e-01,-4.032098e-01,2.210856e+00,2.438656e+00,2.580741e+00,2.683370e+00,1.420851e-01,1.026297e-01,2.447147e-01,9.900000e-01,4.166667e-02,9.483333e-01,0.000000e+00,2.419000e+03,1.835220e-01,-6.280766e-06,2.020251e-01,8.338500e-02,1.259186e-02,1.127210e-01,1.998902e+00,1.116764e+01,1.066667e-01,1.550000e-01,2.283333e-01,4.833334e-02,7.333334e-02,1.216667e-01,9.804094e-01,0.000000e+00,9.804094e-01,4.532000e+03,0.000000e+00,6.212830e-01,6.722101e-06,6.014797e-01,1.494448e-01,3.289669e-02,1.817346e-01,-4.084804e-01,2.653394e+00,4.895863e-01,6.587846e-01,7.499096e-01,1.691982e-01,9.112501e-02,2.603233e-01,4.705882e+02,0.000000e+00,4.705882e+02,1.590000e+02,0.000000e+00,1.525196e+02,-5.519359e-03,1.687796e+02,1.013977e+02,1.504245e+04,1.230066e+02,3.904593e-01,2.310508e+00,0.000000e+00,1.410916e+02,2.423679e+02,1.410916e+02,1.012763e+02,2.423679e+02,4.626064e+02,0.000000e+00,4.626064e+02,1.575000e+03,0.000000e+00,2.376736e+02,-9.059926e-03,2.643641e+02,7.755527e+01,8.493407e+03,9.343955e+01,1.862525e-01,2.344655e+00,1.587833e+02,2.337677e+02,3.081586e+02,7.498447e+01,7.439088e+01,1.493754e+02,1.689862e-04,-1.390368e-04,3.080230e-04,4.443000e+03,4.551000e+03,5.143249e-09,-2.540029e-12,1.262617e-08,5.321427e-06,1.730704e-10,1.315562e-05,-3.436970e-02,3.469666e+01,-1.505967e-06,-7.711152e-10,1.463814e-06,1.505196e-06,1.464585e-06,2.969781e-06,1.254670e+00,-1.091944e+00,2.346614e+00,4.443000e+03,4.552000e+03,3.487841e-04,-1.582224e-07,8.149074e-04,1.735318e-01,5.729388e-02,2.393616e-01,1.402128e-01,4.211517e+00,-1.291754e-01,-4.962033e-03,1.201397e-01,1.242134e-01,1.251017e-01,2.493151e-01,1.732302e+01,-1.404996e+01,3.137298e+01,3.366000e+03,3.266000e+03,4.605245e-03,1.093587e-06,1.383539e-03,1.982143e+00,8.159764e+00,2.856531e+00,6.261303e-01,6.852547e+00,-1.454566e+00,-3.646889e-02,1.247308e+00,1.418097e+00,1.283776e+00,2.701873e+00,1.834480e+01,-1.564400e+01,3.398881e+01,3.964000e+03,1.483000e+03,-8.829730e-03,5.405228e-07,-1.042211e-02,2.644491e+00,1.283673e+01,3.582839e+00,-3.171760e-01,4.733311e+00,-1.849785e+00,7.273976e-02,2.060315e+00,1.922524e+00,1.987575e+00,3.910099e+00,1.665492e+01,-1.971581e+01,3.637073e+01,4.558000e+03,4.318000e+03,-3.582100e-03,-2.885296e-06,4.917983e-03,2.816735e+00,1.448290e+01,3.805644e+00,-2.274688e-01,4.568864e+00,-1.955567e+00,1.707762e-01,2.199260e+00,2.126343e+00,2.028483e+00,4.154827e+00,2.215189e+01,-2.904769e+01,5.119958e+01,1.465000e+03,3.684000e+03,-1.502336e-03,8.753641e-06,-2.729056e-02,3.842046e+00,2.616069e+01,5.114774e+00,-1.387178e-01,4.543210e+00,-2.910966e+00,0.000000e+00,3.008247e+00,2.910966e+00,3.008247e+00,5.919213e+00,3.053666e+01,-2.774898e+01,5.828564e+01,5.502000e+03,1.923000e+03,-7.094872e-03,1.161153e-06,-1.051563e-02,3.309955e+00,2.027179e+01,4.502421e+00,1.026841e-01,5.701992e+00,-2.596530e+00,8.011413e-03,2.492495e+00,2.604542e+00,2.484484e+00,5.089025e+00,2.136651e+01,-2.002014e+01,4.138666e+01,1.438000e+03,3.794000e+03,1.235603e-03,4.589358e-06,-1.228465e-02,4.068602e+00,2.776467e+01,5.269225e+00,3.811138e-02,3.465597e+00,-3.272437e+00,2.369714e-02,3.254512e+00,3.296134e+00,3.230814e+00,6.526949e+00,2.130407e+01,-2.264360e+01,4.394768e+01,2.678000e+03,1.071000e+03,5.242690e-03,3.113678e-06,-3.930207e-03,3.705259e+00,2.460055e+01,4.959897e+00,7.151491e-02,4.301732e+00,-2.918266e+00,-4.732742e-02,2.770320e+00,2.870939e+00,2.817648e+00,5.688587e+00,2.521899e+01,-1.983307e+01,4.505206e+01,4.442000e+03,4.860000e+03,-9.155602e-03,-3.227911e-07,-8.204659e-03,3.365499e+00,1.993719e+01,4.465108e+00,-1.301924e-02,4.334528e+00,-2.639598e+00,2.684460e-02,2.636385e+00,2.666442e+00,2.609541e+00,5.275983e+00,1.896559e+01,-3.068566e+01,4.965125e+01,3.305000e+03,4.841000e+03,-1.476980e-03,-2.507708e-06,5.910728e-03,3.187362e+00,1.808126e+01,4.252209e+00,-1.497157e-01,5.031512e+00,-2.397405e+00,0.000000e+00,2.513263e+00,2.397405e+00,2.513263e+00,4.910668e+00,2.237193e+01,-2.917605e+01,5.154797e+01,3.834000e+03,1.015000e+03,-4.081453e-03,-2.972331e-07,-3.205804e-03,3.514318e+00,2.138922e+01,4.624848e+00,3.717174e-02,4.366632e+00,-2.856964e+00,-8.251190e-03,2.700986e+00,2.848713e+00,2.709237e+00,5.557950e+00,2.109796e+01,-1.618083e+01,3.727879e+01,4.840000e+03,1.021000e+03,3.124583e-04,3.839627e-06,-1.099908e-02,3.051785e+00,1.603736e+01,4.004673e+00,1.461901e-01,3.966454e+00,-2.434503e+00,-1.666015e-02,2.381126e+00,2.417842e+00,2.397787e+00,4.815629e+00,1.554663e+01,-1.514507e+01,3.069170e+01,5.690000e+02,1.181000e+03,-4.734457e-04,-3.374668e-07,5.207314e-04,2.610197e+00,1.153551e+01,3.396397e+00,-7.790010e-02,3.752625e+00,-2.055723e+00,0.000000e+00,2.126870e+00,2.055723e+00,2.126870e+00,4.182593e+00,1.106216e-01,-1.331608e-01,2.437824e-01,2.110000e+03,2.114000e+03,1.705955e-05,5.307339e-09,1.424131e-06,1.365067e-02,3.785865e-04,1.945730e-02,-8.048639e-02,6.140893e+00,-9.689840e-03,0.000000e+00,9.630007e-03,9.689840e-03,9.630007e-03,1.931985e-02,2.010084e-01,-2.025015e-01,4.035100e-01,2.599000e+03,2.854000e+03,-3.482809e-05,2.320390e-08,-1.031868e-04,1.975718e-02,9.410345e-04,3.067631e-02,-4.608229e-02,8.236629e+00,-1.183084e-02,0.000000e+00,1.194163e-02,1.183084e-02,1.194163e-02,2.377247e-02,1.814914e-01,-2.387927e-01,4.202842e-01,2.833000e+03,5.507000e+03,-4.648713e-05,-1.121132e-08,-1.345859e-05,2.355245e-02,1.211619e-03,3.480832e-02,-4.518303e-01,7.903807e+00,-1.486800e-02,6.489754e-04,1.658673e-02,1.551697e-02,1.593775e-02,3.145472e-02,1.563420e-01,-1.435034e-01,2.998454e-01,3.265000e+03,1.970000e+03,-4.919808e-05,1.610090e-08,-9.663134e-05,1.872703e-02,7.207196e-04,2.684623e-02,-2.561951e-01,6.812314e+00,-1.250186e-02,6.144762e-04,1.346090e-02,1.311634e-02,1.284642e-02,2.596276e-02,2.286838e-01,-1.740513e-01,4.027351e-01,3.360000e+03,3.366000e+03,-9.346128e-05,9.059213e-09,-1.201497e-04,2.407195e-02,1.185908e-03,3.443701e-02,2.239204e-02,6.536030e+00,-1.599519e-02,2.604842e-04,1.653640e-02,1.625568e-02,1.627592e-02,3.253160e-02,1.964865e-01,-1.588007e-01,3.552872e-01,3.926000e+03,2.480000e+02,-9.604453e-05,5.047121e-09,-1.109134e-04,2.626745e-02,1.307415e-03,3.615820e-02,4.027838e-02,4.705223e+00,-1.889893e-02,-1.339555e-04,1.788316e-02,1.876497e-02,1.801711e-02,3.678209e-02,1.373720e-01,-1.350994e-01,2.724713e-01,7.430000e+02,5.524000e+03,-5.218274e-05,4.387105e-08,-1.814269e-04,1.968512e-02,7.804619e-04,2.793685e-02,8.850259e-03,5.296632e+00,-1.334231e-02,5.247593e-05,1.286572e-02,1.339479e-02,1.281325e-02,2.620803e-02,1.537578e-01,-1.381667e-01,2.919245e-01,1.120000e+02,1.080000e+02,-3.958775e-05,4.076194e-08,-1.596724e-04,2.420782e-02,1.092645e-03,3.305526e-02,-1.151792e-01,4.407317e+00,-1.747987e-02,5.469799e-04,1.796367e-02,1.802685e-02,1.741669e-02,3.544354e-02,1.243333e-01,-1.636667e-01,2.880000e-01,1.893000e+03,2.000000e+01,-1.420612e-04,1.340362e-07,-5.369320e-04,1.189219e-02,3.645144e-04,1.909362e-02,-3.908056e-01,1.188177e+01,-7.166669e-03,-1.666665e-04,6.666671e-03,7.000002e-03,6.833337e-03,1.383334e-02,1.619829e-01,-1.696218e-01,3.316047e-01,1.325000e+03,7.470000e+02,1.140233e-04,-9.858959e-08,4.044682e-04,2.793891e-02,1.478428e-03,3.845070e-02,1.009326e-02,4.218453e+00,-1.979455e-02,-7.778406e-06,2.058940e-02,1.978677e-02,2.059718e-02,4.038395e-02,1.254902e+02,-1.254902e+02,2.509804e+02,5.700000e+02,1.565000e+03,6.870406e-02,1.724896e-05,1.788862e-02,1.991903e+01,9.804998e+02,3.131295e+01,3.137371e-01,5.580470e+00,-1.393995e+01,0.000000e+00,9.289915e+00,1.393995e+01,9.289915e+00,2.322987e+01,6.286092e+01,-2.965873e+01,9.251965e+01,4.700000e+01,4.690000e+02,6.777305e-02,-1.312401e-05,1.064364e-01,4.854100e+00,5.534145e+01,7.439217e+00,3.200776e-01,6.408107e+00,-2.444562e+00,0.000000e+00,2.814934e+00,2.444562e+00,2.814934e+00,5.259496e+00,anger